# PIOGHOASIS

./: PIOGHOASIS.csproj  PIOGHOASIS.sln  Program.cs  appsettings.json
Controllers/: ClientesController.cs  EmpleadosController.cs  HabitacionesController.cs  HomeController.cs  LoginController.cs  PasswordController.cs  PuestosController.cs  RolesController.cs  TipoDocumentosController.cs  TiposHabitacionController.cs  UsuarioController.cs  UsuariosController.cs
Helpers/: Pbkdf2.cs
Infraestructure/Data/: AppDbContext.cs
Infraestructure/Email/: EmailSettings.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Migrations/: 20250906074241_AddPasswordResetTokens.Designer.cs  20250906074241_AddPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Departamento.cs  Empleado.cs  ErrorViewModel.cs  Habitacion.cs  LoginViewModel.cs  Municipio.cs  Pais.cs  PasswordResetToken.cs  Persona.cs  Puesto.cs  Rol.cs  TarifaHabitacion.cs  TipoDocumento.cs  TipoHabitacion.cs  Usuario.cs
Models/ViewModels/: ClienteFormVm.cs  EmpleadoCreateVM.cs  HabitacionCreateVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportePdf.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportePdf.cshtml
Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportePdf.cshtml
Views/Home/: Dashboard.cshtml
Views/Login/: Index.cshtml
Views/Password/: Forgot.cshtml  (+1 more)
(+33 files in other folders)
